<!DOCTYPE html>
<html>
  <head>
    <style>
      .city {
        background-color: green;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
      }
      .city2 {
        background-color: lightblue;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
      }
      .city3 {
        background-color: salmon;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
      }
      #city4 {
        background-color: royalblue;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
      }
      #h1 {
        background-color: darkblue;
        color: white;
        padding: 40px;
        text-align: center;
        border: 2px solid black;
      }
      #myParagraf {
        background-color: blanchedalmond;
        color: black;
        padding: 20px;
        margin: 20px auto;
        border: 2px solid green;
      }

      .box {
        background-color: aqua;
        color: black;
        padding: 15px;
        margin: 15px auto;
        border: 2px solid blanchedalmond;
      }
    </style>
  </head>
  <body>
    <h1 id="h1">Kota di Indonesia</h1>
    <div class="city">
      <h2>Bandung</h2>
      <p>Bandung adalah ibu kota Jawa Barat</p>
    </div>
    <div class="city2">
      <h2>Medan</h2>
      <p>Medan adalah ibu kota Sumatera Utara</p>
    </div>
    <div class="city3">
      <h2>Surabaya</h2>
      <p>Surabaya adalah ibu kota Jawa Timur.</p>
    </div>
    <div id="city4">
      <h2>Semarang</h2>
      <p>Surabaya adalah ibu kota Jawa Tengah.</p>
    </div>
    <p id="myParagraf">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, sequi.
    </p>
    <p class="box">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ipsa
      dolores minima?
    </p>
  </body>
</html>
